[System]
Name='fuzzy_drone_obstacle'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=51
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='obstacle_distance'
Range=[0 60]
NumMFs=4
MF1='on_top':'trimf',[-25 0 25]
MF2='medium':'trimf',[10 25 40]
MF3='far':'trapmf',[25 50 63 87]
MF4='very_far':'trapmf',[50 50 100 100]

[Input2]
Name='target_distance'
Range=[0 30]
NumMFs=3
MF1='med':'trimf',[5 12.5 20]
MF2='far':'trimf',[12.5 25 3000]
MF3='ontop':'trimf',[0 0 12.5]

[Input3]
Name='obstacle_angle'
Range=[-1.8 1.8]
NumMFs=6
MF1='neg_big':'trimf',[-3.6 -1.8 -0.7876]
MF2='neg_mid':'trimf',[-1.463 -0.9381 -0.3376]
MF3='negg_small':'trimf',[-0.8 0 0.8]
MF4='pos_small':'trimf',[-3.41428571428571 -2.91428571428571 -2.31428571428571]
MF5='pos_big':'trimf',[0.9 1.6 1.6]
MF6='mf6':'trimf',[0 0 0.8]

[Input4]
Name='target_angle'
Range=[-3.5 3.5]
NumMFs=7
MF1='neg_med':'trimf',[-1.6 -1.2 -0.7]
MF2='neg_small':'trimf',[-1.3 -0.7 0]
MF3='zero':'trimf',[-0.7 0 0.7]
MF4='pos_small':'trimf',[0 0.45 0.9]
MF5='pos_med':'trimf',[0.9 1.35 1.6]
MF6='neg_big':'trapmf',[-9.8 -4.2 -1.6 -1.35]
MF7='pos_big':'trapmf',[0.7 1.6 4.2 9.8]

[Output1]
Name='velocity'
Range=[0 1]
NumMFs=4
MF1='very_slow':'trimf',[-0.4167 0 0.3]
MF2='slow':'trimf',[0 0.3 0.7]
MF3='fast':'trimf',[0.35 0.7 1]
MF4='very_fast':'trimf',[0.7 1 1]

[Output2]
Name='head_angle'
Range=[-1.8 1.8]
NumMFs=7
MF1='neg_big':'trimf',[-3.3 -1.8 -0.7]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='pos_small':'trimf',[0 0.5 0.9]
MF4='neg_small':'trimf',[-0.9 -0.5 0]
MF5='pos_big':'trimf',[0.9 1.6 1.6]
MF6='mf6':'trimf',[0.5 0.9 1.35]
MF7='neg_mid':'trimf',[-1.35 -0.9 -0.5]

[Rules]
1 1 2 1, 1 1 (1) : 1
1 2 3 2, 2 2 (1) : 1
1 3 4 2, 2 2 (1) : 1
1 3 5 2, 2 3 (1) : 1
1 3 6 3, 2 3 (1) : 1
1 3 6 4, 1 3 (1) : 1
1 3 6 5, 2 3 (1) : 1
1 3 6 6, 3 3 (1) : 1
1 3 6 6, 3 4 (1) : 1
1 3 6 6, 3 5 (1) : 1
2 1 2 1, 1 1 (1) : 1
2 2 3 2, 3 1 (1) : 1
2 2 3 2, 3 1 (1) : 1
2 3 4 3, 3 2 (1) : 1
2 3 5 3, 3 2 (1) : 1
2 3 5 3, 3 3 (1) : 1
2 3 5 3, 3 4 (1) : 1
2 3 5 3, 3 5 (1) : 1
3 1 2 1, 1 1 (1) : 1
3 2 2 1, 1 1 (1) : 1
3 2 2 1, 1 1 (1) : 1
3 2 2 1, 3 1 (1) : 1
3 3 3 2, 3 2 (1) : 1
3 3 4 2, 3 2 (1) : 1
3 3 5 2, 3 2 (1) : 1
3 3 5 4, 3 2 (1) : 1
3 3 5 3, 3 2 (1) : 1
3 3 5 5, 3 2 (1) : 1
3 3 5 6, 3 2 (1) : 1
3 3 5 7, 3 2 (1) : 1
3 3 5 7, 3 3 (1) : 1
3 3 5 7, 3 4 (1) : 1
3 3 5 7, 3 5 (1) : 1
3 3 5 7, 3 6 (1) : 1
4 1 5 7, 4 6 (1) : 1
4 2 5 7, 4 6 (1) : 1
4 2 5 7, 4 6 (1) : 1
4 3 5 7, 4 6 (1) : 1
4 3 2 7, 4 6 (1) : 1
4 3 3 7, 3 6 (1) : 1
4 3 4 7, 3 6 (1) : 1
4 3 6 7, 3 6 (1) : 1
4 3 5 7, 3 6 (1) : 1
4 3 5 3, 3 6 (1) : 1
4 3 5 4, 3 6 (1) : 1
4 3 5 5, 3 6 (1) : 1
4 3 5 6, 3 6 (1) : 1
4 3 5 7, 3 6 (1) : 1
4 3 5 7, 4 6 (1) : 1
4 3 5 7, 3 6 (1) : 1
4 3 5 7, 4 6 (1) : 1
