[System]
Name='MotorFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=4
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='velocity'
Range=[0 1]
NumMFs=4
MF1='very_slow':'trimf',[-0.4167 0 0.3]
MF2='slow':'trimf',[0 0.3 0.7]
MF3='very_fast':'trimf',[0.7 1 1.417]
MF4='fast':'trimf',[0.35 0.7 1]

[Input2]
Name='head_angle'
Range=[-1.8 1.8]
NumMFs=7
MF1='neg_big':'trimf',[-3.3 -1.8 -0.7]
MF2='pos_big':'trimf',[0.9 1.6 1.6]
MF3='pos_small':'trimf',[0 0.5 0.9]
MF4='neg_med':'trimf',[-1.35 -0.9 -0.5]
MF5='neg_small':'trimf',[-0.9 -0.5 0]
MF6='zero':'trimf',[-0.5 0 0.5]
MF7='pos_med':'trimf',[0.5 0.9 1.35]

[Output1]
Name='motor1'
Range=[0 20]
NumMFs=3
MF1='slow':'gauss2mf',[2.831 -0.8333 2.831 0.8333]
MF2='medium':'gauss2mf',[2.831 9.167 2.83 10.83]
MF3='fast':'gauss2mf',[2.83 19.17 2.83 20.83]

[Output2]
Name='motor2'
Range=[0 1]
NumMFs=3
MF1='slow':'gaussmf',[0.1769 3.469e-18]
MF2='med':'gauss2mf',[0.1416 0.4583 0.1416 0.5417]
MF3='fast':'gaussmf',[0.1769 1]

[Output3]
Name='motor3'
Range=[0 1]
NumMFs=3
MF1='slow':'gauss2mf',[0.1416 -0.04167 0.1416 0.04167]
MF2='med':'gauss2mf',[0.1416 0.4583 0.1416 0.5417]
MF3='fast':'gauss2mf',[0.1416 0.9583 0.1416 1.042]

[Output4]
Name='motor4'
Range=[0 1]
NumMFs=3
MF1='slow':'gauss2mf',[0.1416 -0.04167 0.1416 0.04167]
MF2='med':'gauss2mf',[0.1416 0.4583 0.1416 0.5417]
MF3='fast':'gauss2mf',[0.1416 0.9583 0.1416 1.042]

[Rules]
1 1, 1 1 1 1 (1) : 1
2 4, 1 1 1 1 (1) : 1
4 7, 2 2 1 1 (1) : 1
3 7, 3 3 2 2 (1) : 1
3 2, 3 3 2 2 (1) : 1
3 2, 3 3 2 2 (1) : 1
4 6, 3 3 2 2 (1) : 1
4 3, 2 2 1 1 (1) : 1
1 2, 1 1 3 3 (1) : 1
2 2, 1 1 2 2 (1) : 1
